﻿#include <iostream>
using namespace std;
/*
Рост можно определить по формуле зависимости длины шага от роста

Р = (ДШ - 37)x4

где :
Р - рост человека в сантиметрах.
ДШ - длина одного шага в сантиметрах.
Например :
    (82 - 37)x4 = 180 см.

    И по формуле зависимости длины стопы и роста.

    Р = (ДС - 2.9) / 0, 14 (для мужчин),

    где ДС — длина стопы в сантиметрах.
    Например:
(28 - 2, 9) / 0, 14 = 179
*/


/*Абстрактный класс. Основа для производных*/
class general
{
protected:
    int lenght;
    int height;
public:
    general(int l) { lenght = l; }
    int getHeight() { return height; }
    int getLenght() { return lenght; }
    virtual void compute() = 0;
};

/*класс наследник для расчета роста человека по длине его шага*/
class stepLenghtToHeight : public general
{
public:
    stepLenghtToHeight(int i) : general(i) { } /*использование конструктора абстрактного класса через класс наследник */
    void compute() /*расчеты*/
    {
        height = (lenght - 37) * 4;
    }
};

/*класс наследник для расчета роста человека по длине его стопы*/
class footLenghtToHeight : public general
{
public:
    footLenghtToHeight(int i) : general(i) { }
    void compute()
    {
        height = (lenght - 2.9) / 0.14;
    }
};

int main()
{
    general *point;

    stepLenghtToHeight step(82);
    footLenghtToHeight foot(28);

    point = &step; /*в зависимости от класса объекта на который ссылается указатель будет вызвана определенная функция compute*/
    cout << "При длине шага " << point->getLenght() << "см рост человека составляет примерно ";
    point->compute(); /*посколько указатель ссылается на объект типа stepLenghtToHeight, будет вызвана функция этого класса */
    cout << point->getHeight() << "см";

    cout << endl;

    point = &foot;
    cout << "При длине стопы " << point->getLenght() << "см рост человека составляет примерно ";
    point->compute();
    cout << point->getHeight() << "см";
     
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
