#include <iostream>
using namespace std;
/*
 Всего в пупырке 12 на 12 шариков-пузырьков. Состояние любого пузырька — это всегда либо он целый, либо нет, т.е. true или false . Требуется реализовать отдельную функцию инициализации пупырки начальным состоянием — полностью целая пупырка, т.е. все элементы true. Но это только самое начало.

Программа заключается в последовательном лопанье целых регионов пузырьков. Перед каждым таким лопаньем надо показывать пользователю полностью всю плёнку: o — это целый пузырёк, x — лопнутый. Это тоже надо выделить в отдельную функцию. Итак, как выглядит само лопанье. Пользователь вводит две координаты: координаты начала региона и конца прямоугольного региона. Сама процедура лопанья пузырей должна быть реализована с помощью отдельной функции, все аргументы должны проверяться на их валидность, что они в в рамках диапазона возможных значений — иначе должна быть выведена ошибка. После лопанья каждого пузыря, который не был ещё лопнут до того, в консоль должно выводиться сообщение “Pop!”.

Лопанье должно продолжаться до последнего пузырька. Как только вся пупырка потрачена, программа заканчивает выполнение. В принципе, вы можете подсчитать окончание в самой функции по отображению пузырьков плёнки, т.к. она выполняется после каждого лопанья.
*/


void popInit(bool (&arr)[12][12]);
void inputPop(bool (&arr)[12][12], bool check);
bool makePop(bool (&arr)[12][12]);

int main() {

  bool pop[12][12];
  try
  {
    popInit(pop);
    inputPop(pop, makePop(pop));
    inputPop(pop, makePop(pop));
    inputPop(pop, makePop(pop));
  } catch(int a)
  {
    cout << "Ошибка: " << a;
  }
  
}

bool makePop(bool (&arr)[12][12])
{
  bool check = false;
  int from, from1, to, to1;
  cout << "Coordinates pop:\n";
  cout << "From: ";
  cin >> from >> from1;
  if(from > 12 || from1 > 12 || from < 0 || from1 < 0) throw 1;
  cout << "To: ";
  cin >> to >> to1;
  if(to > 12 || to1 > 12 || to < 0 || to1 < 0) throw 2;

  for(int i=from; i <= to; i++)
  {
    for(int j=from1; j <= to1; j++)
    {
      if(arr[i][j] != false)
      {
        arr[i][j] = false;
        check=true;
      }
    }
  }
  if(check) return true;
  return false;
}

void  inputPop(bool (&arr)[12][12], bool check)
{
  for(int i=0; i < 12; i++)
  {
    for(int j=0; j < 12; j++)
    {
      if(arr[i][j]) cout << 'o' << ' ';
      else cout << 'x' << ' ';
    }
    cout << "\n";
  }
  if(check) cout << "Pop!\n";
}

void popInit(bool (&arr)[12][12])
{
  for(int i=0; i < 12; i++)
  {
    for(int j=0; j < 12; j++)
    {
      arr[i][j] = true;
    }
  }
}